<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical"
    tools:context=".UnLoginActiviy" >

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="添加金额："
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/metMoney"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入金额"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/bg_color_login"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

              <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="记账类型："
                    android:textColor="#333333"
                    android:textSize="16dp" />


                <RadioGroup
                    android:id="@+id/mrgChoice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/mrbIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/choice_contact_bg"
                        android:checked="true"
                        android:paddingLeft="8dp"
                        android:text="收入"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/mrbCost"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/choice_contact_bg"
                        android:paddingLeft="8dp"
                        android:text="支出 "
                        android:textColor="#333333"
                        android:textSize="16dp" />
                </RadioGroup>
            </LinearLayout>
                     <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/bg_color_login" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="添加类别："
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/mbtnchoice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="请选择消费类别"
                    android:textColor="#666666"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/bg_color_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="添加日期："
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/mbtnDate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:text="请选择消费日期"
                    android:textColor="#666666"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/bg_color_login"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="付款方式："
                    android:textColor="#333333"
                    android:textSize="16dp" />


                <RadioGroup
                    android:id="@+id/mrgChoiceMoney"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/mrb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/choice_contact_bg"
                        android:checked="true"
                        android:paddingLeft="8dp"
                        android:text="微信"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/mrb2"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/choice_contact_bg"
                        android:paddingLeft="8dp"
                        android:text="支付宝 "
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/mrb3"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/choice_contact_bg"
                        android:paddingLeft="8dp"
                        android:text="现金 "
                        android:textColor="#333333"
                        android:textSize="16dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/bg_color_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="备注信息："
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/metMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请添加备注信息 "
                    android:maxLength="11"
                    android:padding="15dp"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/mbtnAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/select_btn"
            android:gravity="center_vertical|center_horizontal"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>