<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainnew"
    android:orientation="vertical"
    tools:context=".UnLoginActiviy" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" 
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="启动密码才可以进入" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/input_no"
                android:orientation="vertical" >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_login_suo" />

                    <EditText
                        android:id="@+id/mLoginPswd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="密码"
                        android:paddingLeft="10dp"
                        android:password="true"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:visibility="gone" >

            <TextView
                android:id="@+id/login_for_pswd"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="忘记密码 "
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/mLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_ok"
                android:gravity="center_vertical|center_horizontal"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>