<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.tenant.photo.HackyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

          <com.tenant.photo.IconPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:padding="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff" >

            <RelativeLayout
                android:id="@+id/mrlPayOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/select_choice"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/mtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学习计时"
                    android:textColor="#54B0E9"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/mtv"
                    android:text="00:00:00"
                    android:textColor="#54B0E9"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/mBtnExit"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/select_exit"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="签退"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>