<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入统计"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出统计"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
              <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />
        <TextView
            android:id="@+id/mtvMoney"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="40dp"
            android:textColor="#ff0000"
            android:textSize="16dp"
            android:text="0元(余额)"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/mListMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mll"
        android:background="#ffffff"
        android:divider="@color/bg_color_login"
        android:listSelector="@drawable/listview"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/mbtnZhiChu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10.5dp"
            android:layout_marginRight="15.5dp"
            android:background="@drawable/icon_zhichu_img" />

        <Button
            android:id="@+id/mbtnShouRu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginRight="15.5dp"
            android:background="@drawable/icon_shouru_img" />
    </LinearLayout>

</RelativeLayout>