<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/show_title"
        android:layout_alignParentTop="true"
        layout="@layout/title_sub_layout" />

    <com.carrepairproject.photo.PhotoView
        android:id="@+id/page_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/show_title"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

</RelativeLayout>