<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical"
    tools:context=".UnRegisterActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center_vertical"
                    android:text="今天总支出"
                    android:textColor="#ff0000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mtvTodayzc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center_vertical"
                    android:text="600元"
                    android:textColor="@color/main_color"
                    android:textSize="25dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/bg_color_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center_vertical"
                    android:text="本月总支出"
                    android:textColor="#ff0000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mtvMonthzc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center_vertical"
                    android:text="600元"
                    android:textColor="@color/main_color"
                    android:textSize="25dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/bg_color_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center_vertical"
                    android:text="本年总支出"
                    android:textColor="#ff0000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mtvYearzc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center_vertical"
                    android:text="888"
                    android:textColor="@color/main_color"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>