<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp" >

                   <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp"
                        android:clickable="false"
                        android:padding="3dp"
                        android:focusable="false"
                        android:src="@drawable/icon_caiwu_logo"
                        android:scaleType="centerCrop" />

                    <Button
                        android:id="@+id/Button01"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/tips"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="9"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/uname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="uname"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/uhobby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ff0000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|right" >

                        <TextView
                            android:id="@+id/friendupdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="修改"
                            android:textColor="@color/main_color"
                            android:textSize="14sp"
                            android:padding="10px"
                             />
                        <TextView
                            android:id="@+id/friendState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="删除"
                            android:textColor="@color/main_color"
                            android:textSize="14sp"
                            android:padding="10px"
                            />

                        <ImageView
                            android:id="@+id/mivAdd"
                            android:layout_width="35dp"
                            android:visibility="gone"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:src="@drawable/icon_del"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>