<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
        android:background="@color/mainnew"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:text="财务管理系统"
        android:textColor="@color/white_normal"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_menu"
        android:visibility="gone"
        android:layout_width="45dp"
        android:padding="13dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_ss_logo" />
</RelativeLayout>