<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainnew"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mllTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/login_actionbar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Pony"
            android:textColor="@color/white_normal"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:src="@drawable/action_bar_back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mIvStu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:src="@drawable/stu_icon"
          />
    </RelativeLayout>

</LinearLayout>